# this is .env file is provided for local tests only

# mysql
export MYSQL_USER=mysql_user
export MYSQL_PASSWORD=mysql_password
export MYSQL_ROOT_PASSWORD=mysql_root_password

# api
export API_SQL_USER=mysql_user
export API_SQL_PASSWORD=mysql_password
export API_SQL_HOST=127.0.0.1
export API_SQL_PORT=3306
export API_SQL_SCHEMA=movies
export API_PORT=8080
